----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Lumos_v.0.2.PcbDoc   09.10.2018  15:16:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Lumos_v.0.2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             4         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             20        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             6         PTH        0.00mm (0.00inch)
T6      1.55mm (61mil)                                            Round             2         PTH        0.00mm (0.00inch)
T7      3.1mm (122mil)                                            Round             3         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              44

Total Processing Time (hh:mm:ss) : 00:00:00
