----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Lumos_v.0.2_prom.PcbDoc   20.10.2018  20:20:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Lumos_v.0.2_prom.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             20        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T6      55mil (1.4mm)                                             Round             8         PTH        0.00inch (0.00mm)
T7      122mil (3.1mm)                                            Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              44

Total Processing Time (hh:mm:ss) : 00:00:00
