*************************************************************
FileName = Lumos_v.0.2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Lumos_v.0.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Board
      File : Lumos_v.0.2.GM4

    Adding Layer      : Board


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Lumos_v.0.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

